-- phpMyAdmin SQL Dump
-- version 3.4.10.1deb1
-- http://www.phpmyadmin.net
--
-- Servidor: localhost
-- Tiempo de generación: 13-05-2013 a las 17:33:46
-- Versión del servidor: 5.5.24
-- Versión de PHP: 5.3.10-1ubuntu3.4

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT=0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de datos: `BD_SSC`
--

DELIMITER $$
--
-- Procedimientos
--
DROP PROCEDURE IF EXISTS `obtenerAnuncios`$$

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `anuncios`
--
-- Creación: 28-03-2013 a las 18:12:45
--

DROP TABLE IF EXISTS `anuncios`;
CREATE TABLE IF NOT EXISTS `anuncios` (
  `idAnuncio` int(11) NOT NULL,
  `textoMensaje` varchar(1000) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `estado` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idAnuncio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `categorias`
--
-- Creación: 28-03-2013 a las 17:51:22
--

DROP TABLE IF EXISTS `categorias`;
CREATE TABLE IF NOT EXISTS `categorias` (
  `idCategoria` int(11) NOT NULL AUTO_INCREMENT,
  `descripcion` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idCategoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0 AUTO_INCREMENT=16 ;

--
-- Volcado de datos para la tabla `categorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes`
--
-- Creación: 04-04-2013 a las 00:15:57
--

DROP TABLE IF EXISTS `clientes`;
CREATE TABLE IF NOT EXISTS `clientes` (
  `idCliente` int(11) NOT NULL AUTO_INCREMENT,
  `nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `apellido` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `email` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `especialidad` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `tipo` tinyint(1) DEFAULT NULL,
  `direccion` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefono` varchar(20) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idCliente`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0 AUTO_INCREMENT=92 ;

--
-- Volcado de datos para la tabla `clientes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `clientes_anuncios`
--
-- Creación: 28-03-2013 a las 19:28:00
--

DROP TABLE IF EXISTS `clientes_anuncios`;
CREATE TABLE IF NOT EXISTS `clientes_anuncios` (
  `idCliente` int(11) NOT NULL,
  `idAnuncio` int(11) NOT NULL,
  PRIMARY KEY (`idCliente`,`idAnuncio`),
  KEY `idCliente` (`idCliente`),
  KEY `idAnuncio` (`idAnuncio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `descuentos`
--
-- Creación: 28-03-2013 a las 17:57:55
--

DROP TABLE IF EXISTS `descuentos`;
CREATE TABLE IF NOT EXISTS `descuentos` (
  `idDescuento` int(11) NOT NULL AUTO_INCREMENT,
  `fechaDesde` datetime DEFAULT NULL,
  `fechaHasta` datetime DEFAULT NULL,
  `descuento` float(9,3) DEFAULT NULL,
  `montoDesde` float(9,3) DEFAULT NULL,
  `montoHasta` float(9,3) DEFAULT NULL,
  PRIMARY KEY (`idDescuento`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lineaDePedido`
--
-- Creación: 13-05-2013 a las 19:09:50
--

DROP TABLE IF EXISTS `lineaDePedido`;
CREATE TABLE IF NOT EXISTS `lineaDePedido` (
  `idLinea` int(11) NOT NULL AUTO_INCREMENT,
  `cantidad` int(11) DEFAULT NULL,
  `idPedido` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  PRIMARY KEY (`idLinea`),
  KEY `idPedido` (`idPedido`),
  KEY `idProducto` (`idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lineasDeVentas`
--
-- Creación: 28-03-2013 a las 19:41:05
--

DROP TABLE IF EXISTS `lineasDeVentas`;
CREATE TABLE IF NOT EXISTS `lineasDeVentas` (
  `subtotal` float(11,0) DEFAULT NULL,
  `cantidad` int(11) unsigned DEFAULT NULL,
  `idVenta` int(11) NOT NULL,
  `idProducto` int(11) NOT NULL,
  PRIMARY KEY (`idVenta`,`idProducto`),
  KEY `idVenta` (`idVenta`),
  KEY `idProducto` (`idProducto`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0;

--
-- Volcado de datos para la tabla `lineasDeVentas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `parametrosNegocio`
--
-- Creación: 03-04-2013 a las 18:08:59
--

DROP TABLE IF EXISTS `parametrosNegocio`;
CREATE TABLE IF NOT EXISTS `parametrosNegocio` (
  `membrete` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `ultIdPedido` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pedidos`
--
-- Creación: 28-03-2013 a las 19:01:31
--

DROP TABLE IF EXISTS `pedidos`;
CREATE TABLE IF NOT EXISTS `pedidos` (
  `idPedido` int(11) NOT NULL AUTO_INCREMENT,
  `total` float(9,3) DEFAULT NULL,
  `fecha` datetime DEFAULT NULL,
  `estado` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `idCliente` int(11) DEFAULT NULL,
  PRIMARY KEY (`idPedido`),
  KEY `idCliente` (`idCliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `precios`
--
-- Creación: 06-05-2013 a las 21:19:25
--

DROP TABLE IF EXISTS `precios`;
CREATE TABLE IF NOT EXISTS `precios` (
  `idPrecio` int(11) NOT NULL AUTO_INCREMENT,
  `idProducto` int(11) DEFAULT NULL,
  `fechaDesde` datetime DEFAULT NULL,
  `fechaHasta` datetime DEFAULT NULL,
  `precio` float(8,2) DEFAULT NULL,
  `precioPromocional` float(15,3) DEFAULT NULL,
  PRIMARY KEY (`idPrecio`),
  KEY `idProducto` (`idProducto`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0 AUTO_INCREMENT=902 ;

--
-- Volcado de datos para la tabla `precios`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos`
--
-- Creación: 05-05-2013 a las 11:26:56
--

DROP TABLE IF EXISTS `productos`;
CREATE TABLE IF NOT EXISTS `productos` (
  `idProducto` int(11) NOT NULL AUTO_INCREMENT,
  `codProducto` varchar(8) COLLATE utf8_spanish_ci NOT NULL,
  `nombre` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  `stock` int(11) unsigned DEFAULT NULL,
  `idSubcategoria` int(11) DEFAULT NULL,
  PRIMARY KEY (`idProducto`),
  UNIQUE KEY `codProducto` (`codProducto`),
  KEY `idSubcategoria` (`idSubcategoria`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0 AUTO_INCREMENT=902 ;

--
-- Volcado de datos para la tabla `productos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `productos_anuncios`
--
-- Creación: 28-03-2013 a las 19:31:58
--

DROP TABLE IF EXISTS `productos_anuncios`;
CREATE TABLE IF NOT EXISTS `productos_anuncios` (
  `idProducto` int(11) NOT NULL,
  `idAnuncio` int(11) NOT NULL,
  PRIMARY KEY (`idAnuncio`,`idProducto`),
  KEY `idProducto` (`idProducto`),
  KEY `idAnuncio` (`idAnuncio`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `subcategorias`
--
-- Creación: 04-05-2013 a las 20:14:25
--

DROP TABLE IF EXISTS `subcategorias`;
CREATE TABLE IF NOT EXISTS `subcategorias` (
  `idCategoria` int(11) NOT NULL,
  `idSubcategoria` int(11) NOT NULL,
  `descripcion` varchar(50) COLLATE utf8_spanish_ci DEFAULT NULL,
  PRIMARY KEY (`idSubcategoria`,`idCategoria`) USING BTREE,
  KEY `idCategoria` (`idCategoria`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0;

--
-- Volcado de datos para la tabla `subcategorias`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `ventas`
--
-- Creación: 28-03-2013 a las 18:39:31
--

DROP TABLE IF EXISTS `ventas`;
CREATE TABLE IF NOT EXISTS `ventas` (
  `idVenta` int(11) NOT NULL AUTO_INCREMENT,
  `fecha` datetime DEFAULT NULL,
  `total` float(9,3) DEFAULT NULL,
  `idCliente` int(11) DEFAULT NULL,
  `idDescuento` int(11) DEFAULT NULL,
  PRIMARY KEY (`idVenta`),
  KEY `idCliente` (`idCliente`),
  KEY `idDescuento` (`idDescuento`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci PACK_KEYS=0 AUTO_INCREMENT=11078 ;
CREATE DEFINER=`ssc_acceso`@`%` PROCEDURE `obtenerAnuncios`()
    DETERMINISTIC
BEGIN


SELECT
a.idAnuncio
,a.fecha
,a.estado
,a.textoMensaje
,ca.idCliente
,pa.idProducto
FROM
anuncios a 
INNER JOIN productos_anuncios pa ON a.idAnuncio = pa.idAnuncio
INNER JOIN clientes_anuncios ca ON ca.idAnuncio = a.idAnuncio;
END$$

DROP PROCEDURE IF EXISTS `obtenerCategorias`$$
CREATE DEFINER=`ssc_acceso`@`%` PROCEDURE `obtenerCategorias`()
BEGIN
SELECT
c.idCategoria
,c.descripcion
,sc.idSubcategoria
,p.idProducto
FROM 
categorias c 
INNER JOIN subcategorias sc
ON c.idCategoria = sc.idCategoria
INNER JOIN productos p
ON p.idSubcategoria = sc.idSubcategoria;
END$$

DROP PROCEDURE IF EXISTS `obtenerClientes`$$
CREATE DEFINER=`ssc_acceso`@`%` PROCEDURE `obtenerClientes`()
    DETERMINISTIC
BEGIN
SELECT
c.idCliente
,TRIM(c.nombre) AS 'nombre'
,TRIM(c.apellido) AS 'apellido'
,TRIM(c.email) AS 'email'
,TRIM(c.especialidad) AS 'especialidad'
,TRIM(c.tipo) AS 'tipo'
,TRIM(c.direccion) AS 'direccion'
,TRIM(c.telefono) AS 'telefono'
FROM clientes c;
END$$

DROP PROCEDURE IF EXISTS `obtenerPedidos`$$
CREATE DEFINER=`ssc_acceso`@`%` PROCEDURE `obtenerPedidos`()
    DETERMINISTIC
BEGIN
SELECT
p.idPedido
,p.total
,p.fecha
,p.estado
,p.idCliente
,lp.idLinea

FROM pedidos p INNER JOIN lineaDePedido lp
ON p.idPedido = lp.idPedido;

END$$

DROP PROCEDURE IF EXISTS `obtenerProductos`$$
CREATE DEFINER=`ssc_acceso`@`%` PROCEDURE `obtenerProductos`()
BEGIN
SELECT 
p.idProducto
,pr.idPrecio
,p.codProducto
,p.nombre
,p.stock
,p.idSubCategoria
FROM 
productos p INNER JOIN precios pr
ON p.idProducto = pr.idProducto;
END$$

DROP PROCEDURE IF EXISTS `obtenerSubcategorias`$$
CREATE DEFINER=`ssc_acceso`@`%` PROCEDURE `obtenerSubcategorias`()
    DETERMINISTIC
BEGIN
SELECT
sc.idSubCategoria
,sc.descripcion
,sc.idCategoria
,p.idProducto
FROM 
subcategorias sc 
INNER JOIN productos p
ON sc.idSubcategoria = p.idSubcategoria;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `ventas`
--


--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `clientes_anuncios`
--
ALTER TABLE `clientes_anuncios`
  ADD CONSTRAINT `clientes_anuncios_anuncio_fk2` FOREIGN KEY (`idAnuncio`) REFERENCES `anuncios` (`idAnuncio`) ON UPDATE CASCADE,
  ADD CONSTRAINT `clientes_anuncios_cliente_fk1` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`idCliente`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `lineaDePedido`
--
ALTER TABLE `lineaDePedido`
  ADD CONSTRAINT `lineaDePedido_fk1` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`idProducto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `lineaDePedido_pedido_fk1` FOREIGN KEY (`idPedido`) REFERENCES `pedidos` (`idPedido`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `lineasDeVentas`
--
ALTER TABLE `lineasDeVentas`
  ADD CONSTRAINT `lineasDeVentas_producto_fk2` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`idProducto`) ON UPDATE CASCADE,
  ADD CONSTRAINT `lineasDeVentas_venta_fk1` FOREIGN KEY (`idVenta`) REFERENCES `ventas` (`idVenta`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `pedidos`
--
ALTER TABLE `pedidos`
  ADD CONSTRAINT `pedidos_cliente_fk1` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`idCliente`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `precios`
--
ALTER TABLE `precios`
  ADD CONSTRAINT `precios_producto_fk1` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`idProducto`) ON DELETE CASCADE;

--
-- Filtros para la tabla `productos`
--
ALTER TABLE `productos`
  ADD CONSTRAINT `productos_subcategorias_fk1` FOREIGN KEY (`idSubcategoria`) REFERENCES `subcategorias` (`idSubcategoria`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `productos_anuncios`
--
ALTER TABLE `productos_anuncios`
  ADD CONSTRAINT `productos_anuncios_anuncio_fk2` FOREIGN KEY (`idAnuncio`) REFERENCES `anuncios` (`idAnuncio`) ON UPDATE CASCADE,
  ADD CONSTRAINT `productos_anuncios_producto_fk1` FOREIGN KEY (`idProducto`) REFERENCES `productos` (`idProducto`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `subcategorias`
--
ALTER TABLE `subcategorias`
  ADD CONSTRAINT `subcategorias_fk1` FOREIGN KEY (`idCategoria`) REFERENCES `categorias` (`idCategoria`) ON UPDATE CASCADE;

--
-- Filtros para la tabla `ventas`
--
ALTER TABLE `ventas`
  ADD CONSTRAINT `ventas_cliente_fk1` FOREIGN KEY (`idCliente`) REFERENCES `clientes` (`idCliente`) ON UPDATE CASCADE,
  ADD CONSTRAINT `ventas_descuento_fk2` FOREIGN KEY (`idDescuento`) REFERENCES `descuentos` (`idDescuento`) ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
